07-01-2026, 15:07:49 Client-Win64-Shipping.exe benchmark completed, 13848 frames rendered in 230.844 s
                     Average framerate  :   59.9 FPS
                     Minimum framerate  :   48.6 FPS
                     Maximum framerate  :   61.5 FPS
                     1% low framerate   :   39.1 FPS
                     0.1% low framerate :   19.4 FPS
07-01-2026, 15:17:07 Client-Win64-Shipping.exe benchmark completed, 11962 frames rendered in 201.375 s
                     Average framerate  :   59.4 FPS
                     Minimum framerate  :   53.6 FPS
                     Maximum framerate  :   60.9 FPS
                     1% low framerate   :   37.6 FPS
                     0.1% low framerate :   21.1 FPS
07-01-2026, 15:24:15 Client-Win64-Shipping.exe benchmark completed, 14080 frames rendered in 236.546 s
                     Average framerate  :   59.5 FPS
                     Minimum framerate  :   48.4 FPS
                     Maximum framerate  :   60.9 FPS
                     1% low framerate   :   36.6 FPS
                     0.1% low framerate :   21.8 FPS
07-01-2026, 15:34:26 Client-Win64-Shipping.exe benchmark completed, 16469 frames rendered in 280.218 s
                     Average framerate  :   58.7 FPS
                     Minimum framerate  :   48.9 FPS
                     Maximum framerate  :   61.9 FPS
                     1% low framerate   :   33.2 FPS
                     0.1% low framerate :   15.9 FPS
07-01-2026, 15:41:26 Client-Win64-Shipping.exe benchmark completed, 8638 frames rendered in 192.172 s
                     Average framerate  :   44.9 FPS
                     Minimum framerate  :   40.0 FPS
                     Maximum framerate  :   46.1 FPS
                     1% low framerate   :   27.7 FPS
                     0.1% low framerate :   15.0 FPS
